# WS-SCSFASP

./: pom.xml
src/main/java/com/sspver/WSSCSFASP/: ServletInitializer.java  WsScsfaspApplication.java
src/main/java/com/sspver/WSSCSFASP/config/: WebConfiguration.java
src/main/java/com/sspver/WSSCSFASP/model/: AdecuacionPresupuestal.java  Bien.java  Bienes.java  Capitulo.java  Capitulos.java  ClaveEntidad.java  ClavesEntidades.java  Concepto.java  Conceptos.java  Cuenta.java  Cuentas.java  DetalleAdecuacionView.java  DetalleAdecuacionesPresupuestalesView.java  DetalleEstructura.java  DetalleEstructuraSolicitud.java  DetallesEstructuras.java  DictamenSolicitud.java  DictamenSolicitudPK.java  DictamenesSolicitud.java  DictamenesSolicitudPK.java  Eje.java  Ejes.java  Entidad.java  Entidades.java  EstProgramatica.java  EstadoSolicitud.java  EstadoSolicitudes.java  EstructuraProgramaticaView.java  Factura.java  FacturaSolicitud.java  Facturas.java  FacturasSolicitudes.java  Firma.java  Firmas.java  Funcion.java  Funciones.java  HistorialPresupuesto.java  HistorialPresupuestos.java  Honorario.java  Honorarios.java  (+39 more)
src/main/java/com/sspver/WSSCSFASP/repository/: AdecuacionPresupuestalRepository.java  BienRepository.java  CapituloRepository.java  ClaveEntidadRepository.java  ConceptoRepository.java  CuentaRepository.java  DetalleEstructuraRepository.java  DetalleEstructuraSolicitudRepository.java  DictamenSolicitudRepository.java  EjeRepository.java  EntidadRepository.java  EstProgramaticaRepository.java  EstadoSolicitudRepository.java  FacturaRepository.java  FacturaSolicitudRepository.java  FirmaRepository.java  FuncionRepository.java  HistorialPresupuestoRepository.java  HonorarioRepository.java  MontoAdecuacionRepository.java  NotaRepository.java  OficinaRepository.java  PartidaEspecificaRepository.java  PartidaGenericaRepository.java  PedidoSolicitudRepository.java  PresupuestoRepository.java  ProgramaRepository.java  RolRepository.java  SolicitudHonorarioRepository.java  SolicitudRecursoRepository.java  SubprogramaRepository.java  TelefonoRepository.java  TipoAdecuacionRepository.java  TipoFinanciamientoRepository.java  (+3 more)
src/main/resources/: application.properties  logging.properties
src/main/resources/static/: index.html
src/test/java/com/sspver/WSSCSFASP/: WsScsfaspApplicationTests.java
(+20 files in other folders)
